<script>
    $(document).ready(function () {
        $('#logout-link').click(function () {
        });
    });
</script>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Buyer</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{%url 'store:list'%}">
                    <i class="fab fa-container-storage red"></i>
                    Store
                </a>
            </li>
            <li class="dropdown">
                <a id="logout-link" class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="fa fa-user" aria-hidden="true"></span>
                    {{user.first_name}}
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="dropdownId">
                    {% comment %} <a href="{%url 'accounts:profile' pk=user.id %}" class="dropdown-item">
                        Profile
                    </a> {% endcomment %}
                    <a href="{%url 'accounts:login' %}" class="dropdown-item" id="logout-link">
                        Log out
                    </a>
                </div>
            </li>
            </a>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="GET" id="search-form" data-url="{%url 'item:search'%}"
            action="{%url 'item:search'%}">
            <input class="form-control mr-sm-2" name="query" id="item" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" id="search-btn" type="submit">Search</button>
        </form>
    </div>
</nav>
