<script>
    $(document).ready(function () {
        $('#items-table').DataTable();
        // Retrieve and display booked items from local storage
        displayBookedItems();
        displayHistoryItems();
    });

    // Function to display booked items from local storage
    function displayBookedItems() {
        var bookedItems = JSON.parse(localStorage.getItem('bookedItems'));
        if (bookedItems) {
            var tbody = $('#items-table tbody');
            tbody.empty(); // Clear existing table rows
            bookedItems.forEach(function (item) {
                var row = '<tr>' +
                    '<td>' + device.device_name + '</td>' +
                    '<td>' + device.device_type + '</td>' +
                    '<td><button class="btn btn-danger delete-btn" data-item-id="' + item.item_id + '">Delete</button></td>' +
                    '</tr>';
                tbody.append(row);
            });
        }
    }

    // Function to display booking history
    function displayHistoryItems() {
        var bookedItems = JSON.parse(localStorage.getItem('bookedItems'));
        if (bookedItems) {
            var historyList = $('#booking-history');
            historyList.empty(); // Clear existing history

            bookedItems.forEach(function (item) {
                var listItem = '<li class="list-group-item">' +
                    '<span class="badge badge-primary badge-pill">' + item.item_id + '</span>' +
                    item.item_name +
                    '<button style="float:inline-end" class="btn btn-success reserve-btn" data-item-id="' + item.item_id + '">Reserve Again</button>' +
                    '</li>';
                historyList.append(listItem);
            });
        }
    }

    // Event listener for delete buttons
    $(document).on('click', '.delete-btn', function () {
        var itemId = $(this).data('item-id');
        $(this).closest('tr').remove();
        showMessage('Item deleted');

        // Remove the item from local storage
        var bookedItems = JSON.parse(localStorage.getItem('bookedItems'));
        var updatedBookedItems = bookedItems.filter(function (item) {
            return item.item_id !== itemId;
        });
        localStorage.setItem('bookedItems', JSON.stringify(updatedBookedItems));
    });

    // Event listener for reserve buttons in history
    $(document).on('click', '.reserve-btn', function () {
        var itemId = $(this).data('item-id');
        var itemName = $(this).closest('li').text().trim(); // Get the item name from the list item text
        var bookedItems = JSON.parse(localStorage.getItem('bookedItems')) || [];
        bookedItems.push({ item_id: itemId, item_name: itemName });
        localStorage.setItem('bookedItems', JSON.stringify(bookedItems));
        // Refresh booked items display
        displayBookedItems();
    });

    // Function to show messages
    function showMessage(message) {
        // Show message wherever you want, for example:
        alert(message);
    }
</script>

<div class="row">
    <div class="col-lg-8">
        <h2 style="text-align: center" class="mb-4">Your booking</h2>
        <table id="items-table" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Device Name</th>
                    <th>Device Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for store in object_list %}
                <tr>
                    <td scope="row">
                        <a class="item btn btn-outline" href="{%url 'store:details' pk=store.store_id%}">
                            {{store.store_id}}
                        </a>
                    </td>
                    <td>{{store.name}}</td>
                    <td><button class="btn btn-danger delete-btn">Delete</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-lg-4">
        <h2 style="text-align: center" class="mb-4">Booking History</h2>
        <ul id="booking-history" class="list-group"></ul>
    </div>
</div>
