<style>
    .div-test{
        text-align : center;
    }
</style>    

<script>
     $(function () {
        $('#items-table').DataTable();
    }); 
    $(document).ready(function () {
        $('.buy-button').click(function () {
            var itemId = $(this).data('item-id');
            var itemName = $(this).closest('tr').find('td:eq(1)').text(); // Get the item name from the second column
            var bookedItems = JSON.parse(localStorage.getItem('bookedItems')) || [];
            bookedItems.push({ item_id: itemId, item_name: itemName });
            localStorage.setItem('bookedItems', JSON.stringify(bookedItems));
            // Show a dialog box indicating the item has been added
            alert('Item added');
            // Redirect to the store page or perform any other action as needed
            // window.location.href = '/store/?item_id=' + itemId; // Change the URL as per your requirements
        });
    });
</script>
<h2 style="text-align: center" class="mb-4">Devices currently in the inventory</h2>
<div id="div-test" class="div-test">
    <table id="items-table" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Device Name</th>
                <th>Device Type</th>
                <th>Device Serial</th>
                <th>CPU</th>
                <th>GPU</th>
                <th>RAM</th>
                <th>Action</th> <!-- Added Action column header -->
            </tr>
        </thead>
        <tbody>
            {% for device in object_list %}
            <tr>
                <td>{{ device.device_name }}</td>
                <td>{{ device.device_type }}</td>
                <td>{{ device.device_serial }}</td>
                <td>{{ device.cpu }}</td>
                <td>{{ device.gpu }}</td>
                <td>{{ device.ram }}</td>
                <td>
                    <button class="btn btn-primary buy-button" data-item-id="{{ device.device_id }}">Buy</button>
                </td> <!-- Added Buy button -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
